\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}서론}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}논문 분석}{3}\protected@file@percent }
\newlabel{sec:1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Practical Byzantine Fault Tolerance}{3}\protected@file@percent }
\citation{RefB}
\citation{RefJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HotStuff: BFT Consensus with Linearity and Responsiveness}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LibraBFT: BFT Consensus with Linearity and Responsiveness}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subsection title}{5}\protected@file@percent }
\newlabel{sec:11}{{2.4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{5}\protected@file@percent }
\citation{RefB}
\citation{RefJ}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 정상 케이스 동작(Normal Case Operation)}}{6}\protected@file@percent }
\newlabel{fig:1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{6}\protected@file@percent }
\newlabel{fig:2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}토론}{6}\protected@file@percent }
\newlabel{sec:2}{{3}{6}}
\bibcite{RefJ}{1}
\bibcite{RefB}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}결론}{7}\protected@file@percent }
\newlabel{sec:3}{{4}{7}}
