\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}서론}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\citation{Synchron92}
\citation{buchman2016tendermint}
\citation{Synchron92}
\citation{buchman2016tendermint}
\citation{Synchron92}
\citation{buchman2016tendermint}
\citation{nakamoto2019bitcoin}
\citation{buterin2013ethereum}
\citation{yin2019hotstuff}
\citation{castro1999practical}
\@writefile{toc}{\contentsline {section}{\numberline {2}논문 분석}{3}\protected@file@percent }
\newlabel{sec:1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Practical Byzantine Fault Tolerance}{3}\protected@file@percent }
\citation{yin2019hotstuff}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 정상 케이스 동작(Normal Case Operation)}}{4}\protected@file@percent }
\newlabel{fig:1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HotStuff: BFT Consensus with Linearity and Responsiveness}{4}\protected@file@percent }
\citation{librabft}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces COMMIT 단계}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LibraBFT: BFT Consensus with Linearity and Responsiveness}{5}\protected@file@percent }
\citation{yin2019hotstuff}
\citation{castro1999practical}
\citation{yin2019hotstuff}
\citation{librabft}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LibraBFT 단계들은 여러 라운드에 펼쳐져 있음}}{6}\protected@file@percent }
\newlabel{fig:2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}토론}{6}\protected@file@percent }
\newlabel{sec:2}{{3}{6}}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{castro1999practical}{1}
\bibcite{yin2019hotstuff}{2}
\bibcite{librabft}{3}
\bibcite{Synchron92}{4}
\bibcite{nakamoto2019bitcoin}{5}
\bibcite{buterin2013ethereum}{6}
\bibcite{buchman2016tendermint}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}결론}{7}\protected@file@percent }
\newlabel{sec:3}{{4}{7}}
