\relax 
\citation{RefB}
\citation{RefJ}
\@writefile{toc}{\contentsline {section}{\numberline {1}서론}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}논문 분석}{1}\protected@file@percent }
\newlabel{sec:1}{{2}{1}}
\citation{RefB}
\citation{RefJ}
\citation{RefB}
\citation{RefJ}
\bibcite{RefJ}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{2}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{2}\protected@file@percent }
\newlabel{tab:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection title}{2}\protected@file@percent }
\newlabel{sec:11}{{2.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}토론}{2}\protected@file@percent }
\newlabel{sec:2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}결론}{2}\protected@file@percent }
\newlabel{sec:3}{{4}{2}}
\bibcite{RefB}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{3}\protected@file@percent }
\newlabel{fig:2}{{2}{3}}
