@inproceedings{castro1999practical,
title={Practical Byzantine fault tolerance},
author={Castro, Miguel and Liskov, Barbara and others},
booktitle={OSDI},
volume={99},
number={1999},
pages={173--186},
year={1999}
}
@inproceedings{yin2019hotstuff,
  title={Hotstuff: Bft consensus with linearity and responsiveness},
  author={Yin, Maofan and Malkhi, Dahlia and Reiter, Michael K and Gueta, Guy Golan and Abraham, Ittai},
  booktitle={Proceedings of the 2019 ACM Symposium on Principles of Distributed Computing},
  pages={347--356},
  year={2019}
}
@inproceedings{librabft,
  title={State Machine Replication in the Libra Blockchain},
  author={M. Baudet and A. Ching and A. Chursin and G. Danezis and François Garillot and Z. Li and D. Malkhi and O. Naor and Dmitri Perelman and A. Sonnino},
  year={2019}
}
@misc{Synchron92,
author = {},
title = {Synchrony, Asynchrony and Partial synchrony},
howpublished = {https://decentralizedthoughts.github.io/2019-06-01-2019-5-31-models/},
month = {},
year = {},
note = {}
}
@techreport{nakamoto2019bitcoin,
  title={Bitcoin: A peer-to-peer electronic cash system},
  author={Nakamoto, Satoshi},
  year={2019},
  institution={Manubot}
}
@article{buterin2013ethereum,
  title={Ethereum white paper},
  author={Buterin, Vitalik and others},
  journal={GitHub repository},
  volume={1},
  pages={22--23},
  year={2013}
}
@phdthesis{buchman2016tendermint,
  title={Tendermint: Byzantine fault tolerance in the age of blockchains},
  author={Buchman, Ethan},
  year={2016}
}